# Serial FFT - Artix-7 (xc7) synthesis via Yosys
read_verilog "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/AGU.v" \
             "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/BFP_scanner.v" \
             "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/BFP_shifter.v" \
             "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/RAM.v" \
             "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/butterfly_unit.v" \
             "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/complex_mult.v" \
             "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/fft_top.v" \
             "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/rtl/twiddle_rom.v"
hierarchy -check -top fft_top
synth_xilinx -family xc7 -top fft_top -flatten
write_json "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/synthesis/fft_top_xc7.json"
write_edif "C:/Users/ntoum/Desktop/Thesis repo/Serial FFT processor/synthesis/fft_top_xc7.edif"
stat -tech xilinx
