{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_AXI_IN": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_AXI_IN_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_AXI_IN_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_AXI_IN_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_AXI_IN_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_AXI_IN_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_AXI_IN_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_AXI_IN_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_AXI_IN_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_AXI_IN_ARREADY"},
						"ARREGION": { "actual": "m_axi_AXI_IN_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_AXI_IN_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_AXI_IN_ARVALID"},
						"AWADDR": { "actual": "m_axi_AXI_IN_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_AXI_IN_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_AXI_IN_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_AXI_IN_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_AXI_IN_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_AXI_IN_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_AXI_IN_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_AXI_IN_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_AXI_IN_AWREADY"},
						"AWREGION": { "actual": "m_axi_AXI_IN_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_AXI_IN_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_AXI_IN_AWVALID"},
						"BID": { "actual": "m_axi_AXI_IN_BID[0:0]"},
						"BREADY": { "actual": "m_axi_AXI_IN_BREADY"},
						"BRESP": { "actual": "m_axi_AXI_IN_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_AXI_IN_BVALID"},
						"RDATA": { "actual": "m_axi_AXI_IN_RDATA[31:0]"},
						"RID": { "actual": "m_axi_AXI_IN_RID[0:0]"},
						"RLAST": { "actual": "m_axi_AXI_IN_RLAST"},
						"RREADY": { "actual": "m_axi_AXI_IN_RREADY"},
						"RRESP": { "actual": "m_axi_AXI_IN_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_AXI_IN_RVALID"},
						"WDATA": { "actual": "m_axi_AXI_IN_WDATA[31:0]"},
						"WID": { "actual": "m_axi_AXI_IN_WID[0:0]"},
						"WLAST": { "actual": "m_axi_AXI_IN_WLAST"},
						"WREADY": { "actual": "m_axi_AXI_IN_WREADY"},
						"WSTRB": { "actual": "m_axi_AXI_IN_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_AXI_IN_WVALID"}
					}
				},
				"/hls_inst/m_axi_AXI_OUT": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_AXI_OUT_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_AXI_OUT_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_AXI_OUT_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_AXI_OUT_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_AXI_OUT_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_AXI_OUT_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_AXI_OUT_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_AXI_OUT_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_AXI_OUT_ARREADY"},
						"ARREGION": { "actual": "m_axi_AXI_OUT_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_AXI_OUT_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_AXI_OUT_ARVALID"},
						"AWADDR": { "actual": "m_axi_AXI_OUT_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_AXI_OUT_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_AXI_OUT_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_AXI_OUT_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_AXI_OUT_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_AXI_OUT_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_AXI_OUT_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_AXI_OUT_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_AXI_OUT_AWREADY"},
						"AWREGION": { "actual": "m_axi_AXI_OUT_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_AXI_OUT_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_AXI_OUT_AWVALID"},
						"BID": { "actual": "m_axi_AXI_OUT_BID[0:0]"},
						"BREADY": { "actual": "m_axi_AXI_OUT_BREADY"},
						"BRESP": { "actual": "m_axi_AXI_OUT_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_AXI_OUT_BVALID"},
						"RDATA": { "actual": "m_axi_AXI_OUT_RDATA[31:0]"},
						"RID": { "actual": "m_axi_AXI_OUT_RID[0:0]"},
						"RLAST": { "actual": "m_axi_AXI_OUT_RLAST"},
						"RREADY": { "actual": "m_axi_AXI_OUT_RREADY"},
						"RRESP": { "actual": "m_axi_AXI_OUT_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_AXI_OUT_RVALID"},
						"WDATA": { "actual": "m_axi_AXI_OUT_WDATA[31:0]"},
						"WID": { "actual": "m_axi_AXI_OUT_WID[0:0]"},
						"WLAST": { "actual": "m_axi_AXI_OUT_WLAST"},
						"WREADY": { "actual": "m_axi_AXI_OUT_WREADY"},
						"WSTRB": { "actual": "m_axi_AXI_OUT_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_AXI_OUT_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[6:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[6:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
