{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/s_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_in_TDATA[127:0]"},
						"TDEST": { "actual": "s_in_TDEST[0:0]"},
						"TID": { "actual": "s_in_TID[0:0]"},
						"TKEEP": { "actual": "s_in_TKEEP[15:0]"},
						"TLAST": { "actual": "s_in_TLAST[0:0]"},
						"TREADY": { "actual": "s_in_TREADY"},
						"TSTRB": { "actual": "s_in_TSTRB[15:0]"},
						"TUSER": { "actual": "s_in_TUSER[0:0]"},
						"TVALID": { "actual": "s_in_TVALID"}
					}
				},
				"/hls_inst/s_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_out_TDATA[127:0]"},
						"TDEST": { "actual": "s_out_TDEST[0:0]"},
						"TID": { "actual": "s_out_TID[0:0]"},
						"TKEEP": { "actual": "s_out_TKEEP[15:0]"},
						"TLAST": { "actual": "s_out_TLAST[0:0]"},
						"TREADY": { "actual": "s_out_TREADY"},
						"TSTRB": { "actual": "s_out_TSTRB[15:0]"},
						"TUSER": { "actual": "s_out_TUSER[0:0]"},
						"TVALID": { "actual": "s_out_TVALID"}
					}
				}
			}
		}
	}
}
